[00:02.73] After the last one again (yea-yea-yea)
[00:06.92] From BE:FIRST
[00:08.88] After the last one again (ah, let's go, oh, uhn)
[00:32.88] 
[00:12.49] あてもない 努力も散々
[00:15.30] 汗拭ったちっぽけなhouse
[00:18.51] 向かい合い裏切られての繰り返し
[00:21.22] 目から溢れる日ばっかだった
[00:27.72] 
[00:24.22] 絶え間ない朝昼晩も
[00:27.10] 俺からすりゃ灰色の景色だったな
[00:30.79] 自分にばっか嘘ついてく日々に
[00:33.47] つらさと
[00:35.47] 
[00:35.56] 大抵は挑んで打ち拉がれるもの
[00:41.24] でも これも知ってる
[00:43.61] 諦めようと思った夜の
[00:48.61] 
[00:47.17] Ah もう何も作れないや から
[00:49.81] もうこれ以上進めないや からが
[00:53.62] 本番だって 言い続け
[00:56.34] 此処に辿りついた
[01:00.34] 
[00:58.84] 自分を信じれないや から
[01:02.11] もう愛せないや からが
[01:05.55] 勝負だって 言い聞かせて
[01:08.68] 此処に辿り着いた
[01:12.33] Infinity again, let's go, yeah
[01:27.33] 
[01:16.86] People 儚き生涯 (yah)
[01:18.95] なのに意味ない 24h 7 days war (wars)
[01:22.19] それは大人になって知った 衝撃的事実 fuck
[01:27.22] きっと俺は世間のならず者 (no)
[01:30.86] 何度も起き上がるから多分ゾンビ (oh)
[01:34.77] 本当の人生の生き方探し attackしてくだけ
[01:46.27] 
[01:41.25] 失うものも少なくはない
[01:45.06] でも これは知ってる
[01:49.40] ここまでかって思った夜の
[01:55.40] 
[01:52.97] 何一つ上手くいかないや
[01:55.93] もうこれ以上進めないや からが
[01:59.40] 本番だって 言い続け
[02:02.27] 此処に辿り着いた
[02:06.27] 
[02:04.95] どいつもくだらないや から
[02:07.92] もう愛せないや からが
[02:11.40] 人生だって言い聞かせて
[02:14.45] 此処に辿り着いた
[02:18.45] 
[02:29.61] 大抵は挑んで打ち拉がれるもの
[02:35.17] でも これも知ってる
[02:37.51] 諦めようと思った夜の
[02:42.51] 
[02:40.86] 決めたラスト一回の
[02:44.18] その先の未来を
[02:47.49] 見てみたい 見せたい
[02:50.47] 絶対じゃ無いってとこ
[02:55.47] 
[02:52.80] これが上手く行かなきゃ辞めよう
[02:56.13] 決めたラスト一回の
[02:58.81] その先の未来（未来）にしかない（しかない）
[03:02.31] 希望があるってとこも
[03:07.31] 
[03:04.88] くだらない奴ばっかだから
[03:08.10] 愛も散々だったけど
[03:11.35] 終わらせようとした未来で
[03:14.95] 君に出会えた
[03:17.95] 
[03:17.95] After the last one again
[03:20.55] Whoa
[03:23.78] After the last one again
[03:32.72] After the last one again